SELECT CaseNumber, (CASE WHEN end_date < date_sub(Now(), INTERVAL wait_years YEAR) THEN "Maybe" ELSE "Not Yet" END) as expungeability, date_add(end_date, INTERVAL wait_years YEAR) as estimate_date, wait_years
FROM
(SELECT CaseNumber, GREATEST(date_add(date_add(date_add(DispositionDate, INTERVAL JailTermDays DAY), INTERVAL JailTermMos MONTH), INTERVAL JailTermYrs YEAR),(CASE WHEN PBJEndDate IS NOT NULL THEN PBJEndDate ELSE 0 END), (CASE WHEN ProbationEndDate IS NOT NULL THEN ProbationEndDate ELSE 0 END),DispositionDate) as end_date, (CASE WHEN Statute LIKE 'CR.3.203%' THEN 15 ELSE 10 END) as wait_years
FROM charge_and_disposition_information
WHERE Disposition='GUILTY' AND 
    (CJISCode in ("3 5399", "3 1314", "1 0972", "1 0043","1 0114", 
                  "3 0125", "3 0120", "3 0125", "3 0126", "3 0130", 
                  "3 0135", "3 0140", "3 0150", "3 0155", "3 0160", 
                  "3 0160", "3 165", "3 0180", "3 0185","2 0254", 
                  "2 0354", "2A0254", "2A0354", "2C0254", "2C0354",
                  "1 3901", "1 3903", "3 3921", "1 3908", "2 3908", 
                  "2 3921", "2 3925","1 1093","1 0640", "1 0641", 
                  "1 0643", "1 0644", "1 0645", "1 0646", "2 0050", 
                  "2 0055", "2 0060", "2 0065", "3 3942", "3 3946", 
                  "3 3947", "1 3804","5100", "1 5099","3 2607", 
                  "1 2602", "6 2600", "7 2607", "1 0419","2 2411", 
                  "1 0220", "1 2405", "1 0330", "1 0331", "1 0332", 
                  "1 0336", "3 2602","1 6503", "2 2003", "1 0215", 
                  "1 0217", "1 2608", "2 3080", "2 3090", "1 0291", 
                  "2 2800", "2 810", "2 2820", "7 5501", "2 2210",
                  "1 0247", "1 0248", "1 0249", "1 0250", "1 0251", 
                  "1 0252", "1 0567", "1 0568", "1 0569", "1 0570", 
                  "1 0571", "1 0573", "1 1635", "4 3550", "1 0691", 
                  "5 3550", "5 3555", "6 3555", "7 3550", "9 0082", 
                  "1 0255", "1 0256", "10257", "1 0566", "1 0025", 
                  "1 5599", "1 0259", "1 0260", "1 0261", "1 0262", 
                  "1 3550","1 1415", "1 1416", "1 0651","1 2474", 
                  "1 1475", "1 1474","2 0105") OR 
      Description LIKE "%public intox%" OR 
      Description LIKE "%deceptive%" OR
      Statute LIKE "PS.5.307%" OR 
      Statute LIKE "PS.5.308%" OR 
      Statute LIKE "PS.6.602%" OR 
      Statute LIKE "PS.7.402%" OR 
      Statute LIKE "PS.14.114%" OR 
      Statute LIKE "CR.8.103%" OR 
      Statute LIKE "CR.8.206%" OR 
      Statute LIKE "CR.7.104%")
LIMIT 100) as inside

